<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CSS Projeto develop</title>
</head>

<body>
    <div class="div1">
        <section class="conteiner-left">
            <h1>Easy Shopping Via Mobile</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi a amet exercitationem illum, iste
                rem
                nam
                deserunt tempora quisquam in architecto qui adipisci aliquid cum molestiae pariatur corporis veritatis.
            </p>
            <button>Get Started</button>
        </section>
        <section class="conteiner-rigth">
            <header>
                <a>Home</a>
                <a class="link2"> Work</a>
                <a>About</a>
                <a>Contact</a>
            </header>
            <img src="./image/Illustration-3-3.png" alt="grill-celliphone">
        </section>
    </div>


</body>

</html>